saxix/trash/.github/actions/build_args/action.yml
# ref: https://docs.github.com/en/actions/creating-actions/creating-a-docker-container-action
name: 'Calculate Release Hash'
description: 'Calculate deps and os hash'
inputs:
  files:
    description: 'Files to use to calculate the hash'
    required: true
    default: "pdm.lock docker/bin/* docker/conf/* docker/Dockerfile"
  debug:
    description: 'debug'
    required: false
    default: false

outputs:
  checksum:
    description: 'checksum'
    value: ${{ steps.run.outputs.checksum }}
  build_date:
    description: 'build_date'
    value: ${{ steps.run.outputs.build_date }}
  source_commit:
    description: 'source_commit'
    value: ${{ steps.run.outputs.source_commit }}
  version:
    description: 'version'
    value: ${{ steps.meta.outputs.version }}
  github_server_url:
    description: 'github_server_url'
    value: ${{ steps.run.outputs.github_server_url }}
  github_repository:
    description: 'github_repository'
    value: ${{ steps.run.outputs.github_repository }}

runs:
  using: 'composite'
  steps:
    - id: checksum
      uses: ./.github/actions/checksum
      with:
        files: ${{ inputs.files }}
    - id: commit
      uses: ./.github/actions/last_commit
    - id: run
      shell: bash
      run: |
        echo "CHECKSUM=${{ steps.checksum.outputs.checksum }}" >> $GITHUB_OUTPUT
        echo "BUILD_DATE=${build_date}" >> $GITHUB_OUTPUT
        echo "SOURCE_COMMIT=${{ steps.commit.outputs.last_commit_sha }}" >> $GITHUB_OUTPUT
        echo "GITHUB_SERVER_URL=${{ github.server_url }}" >> $GITHUB_OUTPUT
        echo "GITHUB_REPOSITORY=${{ github.repository }}" >> $GITHUB_OUTPUT
    - name: dump
      if: ${{ inputs.debug == 'true' }}
      shell: bash
      run: |
        echo "${{ toJSON( steps.run.outputs) }}"

saxix/trash/.github/workflows/test.yml
- name: Prepare Build Args
  id: build_args
  uses: ./.github/actions/build_args
  with:
    debug: true